.game-tile {
  border: 1px solid black;
}

.player-list {
  display: inline-block;
  vertical-align: top;
  padding-left: 10px;
}

.game-board {
  display: inline-block;
  border: 1px solid black;
}

.player-info {
  display: inline-block;
}

.current-bet {
  display: inline-block;
  padding-left: 1em;
  margin-left: 1em;
  vertical-align: top;
  min-height: 100%;
  border-left: 1px solid black;
}
